<!doctype html> 
<html lang="en">

<head>
	<title>Shayne's Index</title>

	<link rel="stylesheet" href="style.css">

	<meta name="description" content="This is Shayne McGregor's webdev index">

	<meta property="og:image" content="https://peprojects.dev/alpha-3/shayne/jpg.jpg">

	<meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body>
	<header>
		<div class="site-nav">
			<nav>
				<a href="#">Home</a>
				<a href="#">About</a>
				<a href="#">Contact</a>
			</nav>
			
			<h1>Shayne's Website Index</h1>

		</div>
	</header>

	<main>
		<section class="landing">
			<div>
				<h2>Index Contents</h2>
				<nav>
					<a href="web-portal.html">Shayne's web portal</a>

					<a href="html-practice.html">Shayne's html element practice</a>

					<a href="Welcome.html">Shayne's four-page website</a>
				</nav>
			</div>
		</section>

		<section class="substack-embed">
			<div>
				<iframe src="https://shaynemcgregor.substack.com/embed"></iframe>
			</div>
		</section>

		<section>

		</section>

	</main>	


		


</body>

</html>
