<!DOCTYPE html>
<html>
<head>
	
	<title>  Favorite things  </title>
</head>
<body>
<h1> Shayne's favorite place </h1>
<a href= "Welcome.html">back to welcome page</a>
<p> This document is to show that I know how to use google docs/html and to give you a description of my favorite place </p>
<h2> Favorite place: Jamaica </h2>
<p> It's a beautiful island located in the Caribbean. My family is from the island's northern countryside. The following is a list of reasons why I love visiting the island</p>
<ul>
	<li>the food</li>
	<li>the weather</li>
	<li>the culture</li>
</ul>
<h2>Types of food</h2>
<p>Jamaican food tends to be very spicy and flavorful</p>
<h3>Jerk Chicken</h3>
<ol>
<li>Scotch bonnet pepper</li>
<li>Allspice</li>
<li>Thyme</li>
</ol>
<h3>Ackee and Saltfish</h3>
<ol>
	<li>Ackee (a fruit)</li>
	<li>Salt</li>
	<li>Mackerel</li>
</ol>
<h2>Conclusion</h2>
<p>Thank you for taking the time to read my webpage. I hope you visit Jamaica someday if you haven't already.</p>
</body>
</html>